<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@+id/recorder"
                android:title="@string/recorder" />
            <item android:id="@+id/sport_history"
                android:title="@string/sport_history" />
            <!--item android:id="@+id/route3"
                android:title="@string/route3" /-->
</menu>