<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_record"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_container"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:context=".MapsActivity"
        tools:layout="@layout/place_holder_maps" />

    <!-- TODO: change the static fragment to a dynamic one to enable more control -->
        <FrameLayout xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_container"
            android:name="edu.cuhk.csci3310.cuwalk.ProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            tools:context=".MapsActivity"
            tools:layout="@layout/fragment_profile" />

</RelativeLayout>